DOMAIN_NAME=https://grezette.42.fr
# MYSQL SETUP
MYSQL_DATABASE=DB
MYSQL_ROOT_PASSWORD=Tarteaufoutre
MYSQL_USER=MaitreGims
MYSQL_PASSWORD=mdr404
WP_DATABASE=WP_DB
WP_ADMIN=Kingrezette
WP_ADMIN_PASSWORD=password
WP_USER=Macron
WP_USER_PASSWORD=ghost
WP_DB_HOST=mariadb
